# mobilki-2-lab

./: .gitignore
AndroidClient/AndroidREST/app/: build.gradle
AndroidClient/AndroidREST/app/src/androidTest/java/com/lena/androidrest/: ExampleInstrumentedTest.java
AndroidClient/AndroidREST/app/src/main/: AndroidManifest.xml
AndroidClient/AndroidREST/app/src/main/java/com/lena/androidrest/: Alarm.java  CreateMeetingActivity.java  DatePickerFragment.java  FindMeetingActivity.java  MainActivity.java  MeetingsService.java  OpenMeetingsActivity.java  ServiceBroadcastReceiver.java  SettingsActivity.java  ShowMeetingActivity.java
AndroidClient/AndroidREST/app/src/main/java/com/lena/androidrest/dataobjects/: Meeting.java
AndroidClient/AndroidREST/app/src/main/java/com/lena/androidrest/net/: AlarmManagerBroadcastReceiver.java  DeleteTask.java  GetTask.java  PostTask.java  PutTask.java
AndroidClient/AndroidREST/app/src/main/java/com/lena/androidrest/time/: DatePickerFragment.java  TimePickerFragment.java
AndroidClient/AndroidREST/app/src/main/res/layout/: activity_create_meeting.xml  activity_find_meeting.xml  activity_main.xml  activity_open_meetings.xml  activity_settings.xml  activity_show_meeting.xml  content_open_meetings.xml  date_time_picker_layout.xml  fragment_date_picker.xml
AndroidClient/AndroidREST/app/src/main/res/menu/: main.xml  menu_open_meetings.xml
AndroidClient/AndroidREST/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidClient/AndroidREST/app/src/main/res/xml/: my_preferences.xml
AndroidClient/AndroidREST/app/src/test/java/com/lena/androidrest/: ExampleUnitTest.java
RESTful service/: android ex.txt  example_meetings.txt  postman put.txt
RESTful service/RESTful-service/: pom.xml
RESTful service/RESTful-service-project/sources/: pom.xml
RESTful service/RESTful-service-project/sources/resources/: conf.xml  data.sql
RESTful service/RESTful-service-project/sources/src/example/rest/: Application.java  Booking.java  BookingCommandLineRunner.java  BookingRepository.java  BookingRestController.java  BookingService.java  BookingServiceImpl.java  Main.java
RESTful service/RESTful-service-project/sources/src/example/rest/temp/: Main.java
RESTful service/RESTful-service/src/com/crunchify/restjersey/: CtoFService.java  FtoCService.java
RESTful service/RESTful-service/src/main/java/com/restservice/: MeetingsService.java  MyApplication.java  MyMainService.java  ServiceLL.java
RESTful service/RESTful-service/src/main/java/com/restservice/auth/: AuthenticationFilter.java
RESTful service/RESTful-service/src/main/java/com/restservice/meetings/: Meeting.java  MeetingsManager.java
RESTful service/RESTful-service/src/main/java/com/restservice/participants/: Participant.java  ParticipantsManager.java
RESTful service/RESTful-service/src/main/java/com/restservice/verify/: Ex.java
RESTful service/RESTful-service/src/main/webapp/WEB-INF/: web.xml
RESTful service/RESTful-service/src/restservice/: Meeting.java  MeetingsManager.java  Service.java
RESTful service/RESTful-service/src/restservice/meetings/: Meeting.java  MeetingsManager.java
RESTful service/RESTful-service/src/restservice/participants/: Participant.java  ParticipantsManager.java
