<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_meeting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lena.androidrest.CreateMeetingActivity"
    style="@style/AppTheme">


    <TextView
        android:id="@+id/header_textview"
        android:text="@string/create_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/FontHeader"/>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_marginTop="20dp">

        <TextView
            android:text="@string/meeting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/meeting_name_edittext"
            android:id="@+id/meeting_name_textview"
            android:paddingEnd="8dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="13"
            android:id="@+id/meeting_name_edittext"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_below="@id/layout1">

        <TextView
            android:text="@string/meeting_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meeting_desc_textview"
            android:paddingEnd="8dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="13"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2">

        <TextView
            android:text="@string/meeting_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meeting_start_textview"
            android:paddingEnd="8dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="13"
            android:id="@+id/meeting_start_edittext"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout3">

        <TextView
            android:text="@string/meeting_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/meeting_end_edittext"
            android:id="@+id/meeting_end_textview"
            android:paddingEnd="8dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="13"
            android:id="@+id/meeting_end_edittext"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout4"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/meeting_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/meeting_priority_spinner"
            android:id="@+id/meeting_priority_textview"
            android:paddingEnd="8dp"
            android:layout_centerVertical="true"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meeting_priority_spinner"
            android:ems="13"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <Button
        android:text="@string/meeting_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meeting_create_button"
        android:layout_below="@id/layout5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

</RelativeLayout>
